# GCP Environment Configuration
ENV={{ env }}
GCP_PROJECT_ID={{ gcp_project_id }}
GCP_REGION={{ gcp_region }}
DOCKER_IMAGE={{ docker_repo }}/{{ docker_image_name }}:{{ docker_tag }}
GCS_BUCKET={{ gcs_bucket_name }}