# Testing Environment Variables

GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1
GCP_ARTIFACT_REPO=my-etl-repo-test
SERVICE_ACCOUNT_NAME=etl-service-account-test
GCS_BUCKET_NAME=etl-gcs-bucket-test
GCP_CREDENTIALS_SECRET_NAME=etl-credentials-secret-test

DOCKER_IMAGE_UBUNTU=ubuntu-etl:test
DOCKER_IMAGE_ANSIBLE=ansible-etl:test
DOCKER_IMAGE_TERRAFORM=terraform:test

LOG_LEVEL=INFO
FEATURE_FLAG=false