# Development Environment Variables

GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1
GCP_ARTIFACT_REPO=my-etl-repo-dev
SERVICE_ACCOUNT_NAME=etl-service-account-dev
GCS_BUCKET_NAME=etl-gcs-bucket-dev
GCP_CREDENTIALS_SECRET_NAME=etl-credentials-secret-dev

DOCKER_IMAGE_UBUNTU=ubuntu-etl:dev
DOCKER_IMAGE_ANSIBLE=ansible-etl:dev
DOCKER_IMAGE_TERRAFORM=terraform:dev

# Additional custom dev env variables
LOG_LEVEL=DEBUG
FEATURE_FLAG=true